<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Awesome Furnitures</h1>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam nulla facere provident veritatis dignissimos quas velit commodi, minus laudantium adipisci libero praesentium earum quidem maxime quibusdam eos numquam eveniet repudiandae!</p>
   <a href="home.html">Home</a>
   <a href="products.html">Products</a>
   <a href="about.html">About</a>
   <a href="help.html">Help</a>
   <h4>Nice Sofa</h4> 
   <img src="images/furniture2.jpeg" alt="furniture 2">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto consequuntur corrupti unde veniam, natus quisquam cum odit aspernatur, illo fugiat quae excepturi accusamus ducimus. Amet earum enim cupiditate velit maiores.</p>
   <h4>America Sofa</h4>
   <img src="images/furniture2.jpeg" alt="furniture 2">
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab quasi voluptatem optio nihil, aut omnis reprehenderit, perspiciatis sunt aspernatur dolor, est aliquid praesentium obcaecati. Praesentium debitis atque nam reprehenderit ad?</p>
   <h4>Japannese Sofa</h4>
   <img src="images/furniture1.jpeg" alt="furniture 3" width="550">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos saepe consequatur culpa error aspernatur dolorem magnam reiciendis odio voluptatibus sunt soluta repellendus in excepturi accusantium, vel rerum quo modi corporis.</p>
   <h2>Thank you</h2>
</body>
</html>